Color pallete:
    #E27D60
    #85DCB
    #E8A87C
    #C38D9E
    #41B3A4

    <img src="Images\cb402331bd89d362c417268cb534fee8.jpg" alt="Image of mici" width="100%" height="500px">

    <li><a href="../htmlTest/mici.html">Mici</a></li>

    
    
    <ul>
        <li><a href="../htmlTest/mici.html"><img src="../htmlTest/Images/Mititei_aufm_Grill.jpg" alt="Mici" height="500px" width="300px"></a></li>


        <li><a href="../htmlTest/ciolancufasole.html">Pig ribs with beans</a></li>
        <li><a href="../htmlTest/amandine.html">Amandine(Chocolate cake)</a></li>
        

    </ul>



    <a href="../htmlTest/ciolancufasole.html">Pig ribs with beans</a>
        <a href="../htmlTest/amandine.html">Amandine(Chocolate cake)</a>

    
   